# AKB-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calvindoaldisutanto/akbresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvindoaldisutanto/akbresto/: MainActivity.java
app/src/main/java/com/calvindoaldisutanto/akbresto/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/calvindoaldisutanto/akbresto/API/ClientAccess/: DetailClientAccess.java  MenuClientAccess.java  OrderClientAccess.java
app/src/main/java/com/calvindoaldisutanto/akbresto/API/Response/: DetailResponse.java  MenuResponse.java  OrderResponse.java
app/src/main/java/com/calvindoaldisutanto/akbresto/Adapter/: CartAdapter.java  MainCourseAdapter.java  SummaryAdapter.java
app/src/main/java/com/calvindoaldisutanto/akbresto/Database/: AppDatabase.java  CartDAO.java  DatabaseClient.java
app/src/main/java/com/calvindoaldisutanto/akbresto/Fragment/: CartFragment.java  HomeFragment.java  MenuFragment.java  SummaryFragment.java
app/src/main/java/com/calvindoaldisutanto/akbresto/models/: Cart.java  Menu.java
app/src/main/res/drawable-v24/: ic_create_24px.xml  ic_gmbkost_icon.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  cardview_cart.xml  cardview_maincourse.xml  cartview_summary.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_summary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calvindoaldisutanto/akbresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
